.event
  padding: 20px
  background: url('../img/Recurso 34@3x.png')
  background-size: cover
  background-position: center center
  display: flex
  flex-direction: column
  align-items: center
  position: relative

  .event-content
    margin: auto 0 auto auto
    display: flex
    flex-direction: column
    flex-wrap: wrap
    overflow: hidden
    width: 360px
    height: 360px
    transition: .5s

    &:before
      background: white
      content: ''
      width: 1px
      height: 100%

  .full-width
    width: 100%
    background: linear-gradient(90deg, rgba(#49719C, .35) 0%, rgba(0, 0, 0, 0) 100%)

  .event-control
    bottom: 40px
    position: absolute
    width: 360px
    height: 50px
    z-index: 2
    color: white
    font-size: 24px
    font-weight: bolder
    padding-left: 15px
    display: flex
    align-items: center 

    .event-control-icon
      display: inline-block
      width: 35px
      height: 35px
      margin-left: 15px
      transition: .3s
      transform: scale(1)
      cursor: pointer

      &:hover
        transform: scale(1.1)

      img
        width: 100%


  .event-item
    width: 150px  
    height: 150px 
    margin: 15px
    color: white

    .event-day
      font-size: 17px
      
    .event-date
      font-size: 18px
      font-weight: bolder
      margin-top: 7px

    .event-hour
      font-size: 16px
      font-weight: 500
    
    .event-name
      margin-top: 18px
      font-size: 13px


    