.footer 
  background: #003770
  color: white

.footer-content
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  position: relative

.footer-item
  padding: 20px 40px
  box-sizing: border-box

  .footer-title
    font-size: 28px
    font-weight: bold
    position: relative

    &:after
      content: ''
      position: absolute
      left: 0
      top: 120%
      width: 50px
      height: 3px
      border-radius: 30px
      background: white

  .footer-links
    padding: 20px 0
    font-size: 14px

    li
      padding: 5px 0
      white-space: pre-line 
      list-style: none

      a
        text-decoration: none
        color: white

        &:hover
          text-decoration: underline


.social-media
  margin-top: 20px
  display: flex
  justify-content: space-between

  img
    width: 40px
    position: relative
    z-index: 1

  a
    position: relative

    &:after
      z-index: 0
      content: ""
      left: 0
      position: absolute      
      width: 36px
      height: 36px
      border-radius: 50%
      border: 2px solid white
      transition: .3s cubic-bezier(.24,.86,.79,1.28)
      transform: scale(.9)
      opacity: 0


    &:hover:after
      transform: scale(1.1)
      opacity: 1
  
  a:not(:last-child)
    padding-right: 10px
    

.copy
  padding: 10px
  padding-left: 10%


@media (max-width: 750px)
  .footer-content
    flex-direction: column
    align-items: center
    text-align: center

  .footer-item .footer-title:after
    left: 50%
    transform: translateX(-50%)

  .copy
    text-align: center
  
