.gallery
  max-width: 900px
  margin: 0 auto
  display: flex
  flex-wrap: wrap 
  justify-content: center 

.gallery-item
  width: 280px
  margin: 10px

  > .ds-subtitle
    text-align: center

  .btn-nw
    margin: 0 auto
    width: 110px

  .g-image
    width: 100%
    height: 180px
    margin-bottom: 10px
    
    img
      object-fit: cover
      width: 100%
      height: 100%
