#bg-image
  width: 100vw
  height: 100vh
  object-fit: contain
  background: url("../img/Recurso 42@3x.png")
  background-size: cover
  background-position: center center
  z-index: 30

  img
    width: 100%
    height: 100%

.menu
  width: 100vw
  height: 100vh
  position: relative

  #player,
    width: 120vw
    height: 110vh

  iframe
    z-index: -1
    position: relative
    left: 50%
    transform: translate(-50%, 0)

  .upper-gradient, .lower-gradient
    position: absolute
    filter: blur(3px)
    width: 110vw
    height: 17%

  .upper-gradient
    top: -1%
    left: 50%
    transform: translate(-50%, 0)
    background: linear-gradient(180deg, #023a73 0%, rgba(0, 0, 0, 0) 100%)

  .lower-gradient
    bottom: -1%
    left: 50%
    transform: translate(-50%, 0)
    background: linear-gradient(0deg, #023a73 0%, rgba(0, 0, 0, 0) 100%)



.menu-news
  height: 30vw
  background: #2E5365
  overflow: hidden

  > img
    object-fit: cover
    width: 100%
    height: 100%
    z-index: -1

.menu-title
  text-align: center
  position: absolute
  font-size: 36px
  font-weight: bolder
  white-space: nowrap
  color: white
  top: 55%
  left: 50%
  transform: translate(-50%, -50%)

  .menu-subtitle
    margin-top: 3%
    font-size: 20px



.menu-bar
  position: absolute
  width: 100%
  margin-top: 3%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 0 3%
  z-index: 1

  .logo
    width: 17%
    min-width: 230px

  ul
    margin-right: 100px
    list-style: none
    display: flex
    justify-content: flex-end
    align-items: center

    > li
      display: inline
      padding: 0 20px
      position: relative

      &:hover 
        .submenu, .submenu-col
          animation: fadeIn .35s forwards
          display: block

        .submenu-col
          display: flex

      > a
        text-decoration: none
        color: white
        position: relative
        white-space: nowrap


.sbumenu-col
  display: none

.submenu
  top: 150%
  left: 50%
  transform: translateX(-50%)
  position: absolute
  text-align: center
  display: none
  background: white
  min-width: 150px
  padding: 15px 25px

  .sb-col
    min-width: 110px
    padding: 3px

  &:after
    content: ''
    position: absolute
    top: 0
    left: 50%
    width: 0
    height: 0
    border: 15px solid transparent
    border-bottom-color: white
    border-top: 0
    margin-left: -15px
    margin-top: -15px

  a
    font-size: 15px
    display: block
    text-align: center
    padding: 10px 0px
    color: #696969
    text-decoration: none
    position: relative
    transition: .3s

    &:hover
      text-decoration: underline

.menu-bottom
  width: 100%
  position: absolute
  bottom: 30px
  text-align: center
  z-index: 1

  li
    display: inline-block
    color: white
    position: relative
    padding: 0 15px

    &:not(:first-child):after
      position: absolute
      content: ''
      width: 7px
      height: 7px
      border-radius: 50%
      background: white
      top: 50%
      left: -2%
      transform: translate(0, -50%)

  a
    text-decoration: none
    color: white
    position: relative

    &:after
      border-radius: 30px
      position: absolute
      content: ''
      width: 0
      height: 3px
      background: white
      top: 110%
      left: 50%
      transition: .3s

    &:hover:after
      width: 100%
      left: 0%

.submenu-extra
  position: absolute
  top: 30px
  width: 80vw
  height: 330px
  left: 50%
  transform: translateX(-50%)
  display: none
  background: #00774a
  // padding: 13px 50px

  .se-left, .se-right
    width: 50%
    height: 100%

  .se-left
    flex-direction: column

.se-image
  
  > img
    z-index: 1000
    object-fit: cover
    width: 100%
    height: 100%

.se-tspacer
  height: 39px

.se-content
  padding: 25px 40px

  li
    margin-top: 17px
    list-style: none

    > a
      color: white
      text-decoration: none
      font-size: 18px

      &:hover
        text-decoration: underline

.se-onlyTitle
  +flexCenter(1, 1)

.se-title
  color: white
  font-size: 32px
  font-weight: bold

.submenu-content
  display: flex
  justify-content: space-between

  .col-text

    &:last-child
      display: flex
      flex-direction: column
      justify-content: space-between
      text-align: right
      padding-left: 35px
      border-left: 1px solid white

    h3
      margin: 0
      color: white

    li
      list-style-type: none
      white-space: pre-line
      margin-top: 10px

    a
      color: white
      text-decoration: none

      &:hover
        text-decoration: underline


.submenu-pointer
  position: absolute
  top: calc(100% + 60px)
  left: 50%
  width: 0
  height: 0
  border: 20px solid transparent
  border-bottom-color: #00774a
  border-top: 0
  margin-left: -20px
  margin-top: -20px
  visibility: hidden

#search 
  display: inline-block
  position: relative
  top: 50%
  // transform: translateY(-50%)

  svg
    fill: white
    width: 25px
    height: 25px

.reference
  position: relative

#close-submenu
  z-index: 2
  top: 15%
  right: 13%
  position: absolute
  width: 35px
  height: 35px
  cursor: pointer
  visibility: hidden

  svg
    filter: drop-shadow(0 1px 2px rgba(black, .5))
    transform: rotate(0deg)
    fill: white 
    transition: .4s

    &:hover
      transform: rotate(-90deg)

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


@media (max-width: 1000px)
  .menu-bar
    justify-content: center

.burguer-menu 
  z-index: 5
  box-sizing: border-box
  position: absolute
  top: 0
  width: 100%
  text-align: right
  padding: 10px 15px
  display: none

  svg
    fill: white
    cursor: pointer
    width: 27px
    height: 27px
    transform: scale(1)
    transition: .3s

    &:hover
      transform: scale(1.1)

.menu-mobile
  display: none
  box-sizing: border-box
  flex-direction: column
  padding: 10px 15px 
  background: #00774b
  color: white
  text-align: right
  top: 0
  position: absolute
  width: 100%
  z-index: 5
  animation: fadeIn .3s

  li
    height: 20px
    padding: 4px 0

  .mobile-main
    cursor: pointer
    padding: 5px 0
    font-size: 17px
    text-transform: uppercase
    height: 20px
    line-height: 20px

    &:not(:last-child)
      border-bottom: 1px solid rgba(white, .3)
  
    &:hover
      background: rgba(white, .05)


  li
    list-style: none
    font-size: 14px

    a
      color: white
      text-decoration: none
      &:hover
        text-decoration: underline

  .submenu-mobile
    overflow: hidden
    max-height: 0px
    transition: .4s

  .active-submenu
    max-height: 2000px

  .search-box
    height: 20px
    display: flex
    padding: 10px 0
    
    input
      border-radius: 5px
      flex-grow: 1
      padding: 2px 12px
      margin: 0 5px 
      border: 0

      &::placeholder
        font-style: oblique
        color: #b7b7b7

    .search-icon
      width: 20px
      height: 20px

  svg.close-icon
    align-self: flex-end
    width: 27px
    fill: white
    transition: .4s
    transform: rotate(0)
    cursor: pointer

    &:hover
      transform: rotate(90deg)



.menu-bottom-mobile
  box-sizing: border-box
  width: 100%
  display: none
  justify-content: center
  flex-direction: column
  padding: 15px 20px
  background: white
  position: relative

  .mbm-main
    padding: 10px 20px
    color: white
    background: #00774b
    display: flex
    position: relative
    cursor: pointer
    transition: .3s

    &:not(:last-child)
      border-bottom: 1px solid rgba(white, .5)

    &:hover
      background: lighten(#00774b, 3%)

    .mbm-arrow
      position: absolute
      right: 20px
      fill: white
      width: 20px
      height: 20px
      transition: .4s

  .mbm-submenu
    overflow: hidden
    max-height: 0
    transition: .45s

  .mbm-submenu-active
    max-height: 2000px

  li
    padding: 10px 20px
    box-sizing: border-box
    list-style: none
    background: white
    border-width: 0 1px 1px 1px
    border-color: rgba(grey, .3)
    border-style: solid

    a
      text-decoration: none
      color: #00774b

      &:hover
        text-decoration: underline

.mbm-main-active .mbm-arrow
  transform: rotate(180deg)

.logo-mobile
  z-index: 3
  top: 30px
  position: absolute
  width: 100%
  text-align: center
  display: none
  

@keyframes fadeIn
  from
    opacity: 0
    max-height: 0

  to
    opacity: 1
    max-height: 1000px

@media (max-width: 1015px)
  .menu-news
    height: 37vw

@media (max-width: 680px)
  .logo-mobile, .burguer-menu
    display: block

  .menu-bottom-mobile
    display: flex

  .menu-news
    height: 280px
