.nm
  width: 200px
  padding: 15px
  color: #909090
  white-space: pre-line

  .nm-image img
    width: 100%
    height: auto
  
  .nm-title
    font-size: 18px

  .nm-text
    font-size: 13px

  .nm-more
    font-size: 13px
    font-style: oblique

.padding-news
  padding-top: 54px

.news .news-general
  width: 500px
  height: 350px
  margin-right: 15px

  img
    object-fit: contain

.news-all
  width: 210px
  display: flex
  flex-direction: column
  justify-content: space-between

  .news-show
    display: flex
    align-items: center
    justify-content: center
    font-size: 26px
    font-weight: bold
    color: #003774
    margin: 15px 0

    .show-icon
      width: 30px
      height: 30px
      margin-left: 10px
      transition: .3s
      transform: scale(1)
      cursor: pointer

      &:hover
        transform: scale(1.1)

.news-mobile
  display: none
  margin-top: 25px
  width: 100%
  height: 400px
  position: relative

  img
    object-fit: cover
    width: 100%
    height: 100%

  .news-mobile-controls
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
