.last-editions
  padding: 20px 30px 

  .le-title
    color: #003773
    font-size: 22px
    padding: 0 0 40px
    text-align: center

.le-content
  margin: 0 auto
  display: flex
  justify-content: center
  
  .col
    margin: 0 70px

  .le-item
    padding: 0 15px 50px
    white-space: nowrap
    color: #666666
    font-style: oblique
    font-size: 18px
    position: relative
    
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 12px
      height: 12px
      border-radius: 50%
      border: 3px solid $darkGreen
      transform: translate(-100%, 15%)
      transition: .3s
      cursor: pointer

    &:hover:after
      background: lighten($darkGreen, 4%)

    &:before
      content: ''
      position: absolute
      height: calc(100% - 15px)
      width: 3px
      left: calc(0% - 10px)
      top: 18px
      background: $darkGreen

    &:last-of-type:before
      background: transparent
        
.return
  margin-top: 20px
  color: $darkGreen
  font-size: 22px
  max-width: 200px
  white-space: pre-line
  font-weight: bolder
  position: relative
  font-style: normal

.data-section
  padding: 40px 30px

  .heading
    color: $deepBlue
    font-size: 24px
    text-align: center

  .content-section
    margin-top: 25px
    display: flex
    flex-wrap: wrap
    justify-content: center

  .ds-col
    padding: 0 20px
    max-width: 450px
    text-align: justify
    color: lighten(black, 30%)

    &:first-child
      border-right: 1px solid $darkGreen

.ds-title
  color: $deepBlue
  font-size: 18px
  padding-bottom: 15px
  
  &:not(:first-child)
    margin-top: 10px

.ds-subtitle
  font-style: oblique
  color: $darkGreen
  font-size: 17px
  padding-bottom: 10px

.calendar
  background: url('../src/desk_circulares/Assets/Recurso 107@3x.png')
  background-size: cover
  background: 
  width: 100%
  height: 300px
  padding: 20px 
  display: flex
  justify-content: center
  align-items: center
  color: white

  .calendar-title
    font-size: 36px
    white-space: pre-line
    font-weight: bold
    cursor: pointer

    > img
      position: relative
      top: 7px
      transition: .2s
      

      &:hover
        transform: scale(1.1)

  .calendar-item
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 260px
    width: 250px
    font-size: 18px
    padding: 0 25px

    &:not(:first-child):not(:last-child)
      border-right: 1px solid white


  .calendar-event
    b
      display: block
      width: 100%

.mg-top
  margin-top: 20px

.calendar-mobile
  display: none
  justify-content: center
  padding: 30px
  color: lighten(black, 30%)

  .clm-col
    max-width: 350px
    padding: 0 25px

    > .ds-subtitle
      margin-top: 5px

      &:not(:first-child)
        margin-top: 20px


@media (max-width: 600px)
  .le-content
    .col
      margin: 0 25px

      &:first-child
        display: none

@media (max-width: 720px)
  .le-content
    .col
      margin: 0 40px

@media (max-width: 870px)
  .calendar-mobile
    display: flex

  .calendar 
    height: 210px

    > div:not(.calendar-title)
      display: none

@media (max-width: 1060px)
  .data-section
    .ds-col
      max-width: 550px

      &:not(:first-child)
        margin-top: 30px

      &:first-child
        border-color: transparent