.journal
  max-width: 900px
  margin: 0 auto
  display: flex
  flex-wrap: wrap 
  justify-content: center 

.journal-item
  width: 280px
  height: 370px
  margin: 10px

  .btn-nw
    margin: 0 auto
    width: 110px

  .j-image
    width: 100%
    height: 210px
    margin-bottom: 10px

    img
      width: 100%
      height: 100%

  .j-text
    text-align: justify
    font-size: 14px
    color: rgba(black, .8)
    margin-bottom: 10px

.see-more
  margin-top: 20px
  color: $deepBlue
  display: flex
  justify-content: center
  align-items: center
  transition: .2s
  cursor: pointer
  
  &:hover
    transform: scale(1.03)
  
  .icon
    margin: 0 5px
